# automationFramework

./: .gitignore  pom.xml
Features/: TestAPI.feature  TestFeature.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDef/: Hooks.java  StepDefinition.java  SupportMethod.java
